.well
  = search_form_for @q, class: 'form-inline' do |f|
    .form-group
      = f.label :full_name
      = f.text_field :full_name_cont
    .form-group
      = f.label :catalog
      = f.text_field :catalog_cont

    .btn-group
      = f.submit '查找', class: 'btn btn-default'
      = link_to '添加产品', new_product_path, :class => 'btn btn-default', remote: :true
      = link_to '计算成本', calculate_product_prices_path, class: 'btn btn-default'

= paginate @collection
table.table.table-bordered.table-striped.table-hover
  tr
    th ID
    th Product
    th Price
    th Godown price
    th cost rate
    th Godown count
    th Godown amount
    th Godown fee
    th Status
    th
  - @collection.each do |p|
    = render partial: 'row', locals: {p: p}
= paginate @collection
