h1 库存清单
- total_on_hand = 0
- total_amount = 0.0
table.table.table-bordered.table-striped.table-hover
  tr
    th Catalog
    th Product
    th On hand
    th Cost
    th Amount
    th Info
    th Title photo
    th Last buy date
    th Sold out date
  - @collection.each do |stock|
    - total_amount += stock.product.product_price.godown_price * stock.on_hand
    - total_on_hand += stock.on_hand
    tr
      td= stock.catalog
      td= link_to "#{stock.product_id} - #{stock.full_name}", stock_stock_journals_path(stock), target: '_blank'
      td.num= stock.on_hand
      td.num= number_with_precision stock.product.product_price.godown_price, precision: 2
      td.num= number_with_precision stock.product.product_price.godown_price * stock.on_hand, precision: 2
      td= stock.info
      td= stock.title_photo_id
      td= stock.last_buy_date
      td= stock.sold_out_date
  tr
    th colspan: '2'  Total Amount
    th.num= total_on_hand
    th
    th.num= number_with_precision total_amount, precision: 2
