.login-indicator
  - if employee_signed_in?
    | 欢迎：
    b
      = link_to current_employee.nickname, myaccount_employees_path
    | &nbsp;|&nbsp;
    = link_to('退出登录', destroy_employee_session_path, :method => :delete)
  - else
    = link_to('登录', new_employee_session_path)
