= search_form_for @q do |f|
  = f.text_field :name_or_address_or_contact_cont, :placeholder => 'Search by name / contacts / address'
  = f.submit
- fcat = Manufactory.select('factory_type').group(:factory_type)
.well
  .btn-group
    = link_to '添加', new_manufactory_path, :class => 'btn btn-default', remote: true
    .btn-group
      button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown" 
        | 选择分类
        span.caret
      ul.dropdown-menu
        li= link_to 'ALL', manufactories_path
        - fcat.each do |c|
          li= link_to c.factory_type, manufactories_path + "?q[factory_type_cont]=#{c.factory_type}"
= will_paginate @collection
table.table.table-bordered.table-striped.table-hover
  tr
    th ID
    th Name
    th Contact
    th Biz Type
    th Factory Type
    th
  - @collection.each do |m|
    tr
      td rowspan=2
        = m.id
      td= m.name
      td= m.contact
      td= m.biz_type
      td= m.factory_type
      td rowspan=2
        .btn-group
          = row_icon_link 'Show', m
          = row_icon_link 'Edit', edit_manufactory_path(m)
          = row_icon_link 'Del', m, method: :delete, data: { confirm: 'Are you sure?' }
    tr
      td colspan=2
        = m.phone
      td colspan=3 #{m.website} #{m.address}
        
= will_paginate @collection
