h1 入库单
= link_to '新入库单', new_godown_entry_path
= paginate @collection
table.table.table-bordered.table-striped.table-hover
  tr
    th 入库日期
    th 厂家
    th Info
    th Total items
    th 操作人
    th 状态
    th
  - @collection.each do |godown_entry|
    tr
      td= godown_entry.godown_date
      td= "[#{godown_entry.manufactory_id}] #{godown_entry.manufactory.name}" if godown_entry.manufactory
      td= godown_entry.info
      td= godown_entry.total_quantity
      td= godown_entry.operator
      td= godown_entry.status
      
      td
        = row_icon_link 'Show', godown_entry
        = row_icon_link 'Edit', edit_godown_entry_path(godown_entry)
        = link_to 'Destroy', godown_entry, method: :delete, data: { confirm: 'Are you sure?' }
= paginate @collection
br/
